local button = require "modules.ui.button"
local monarch = require "monarch.monarch"
local globals = require "modules.globals"

function init(self)
  msg.post(".", "acquire_input_focus")
  self.button = button.create()

  self.audio_icon = gui.get_node("audio/icon")

  self.button:register("play/root")
  self.button:register_on_click("play/root", function()
    monarch.replace("level1", {sequential = true})
  end)

  self.button:register("credits/root")
  self.button:register_on_click("credits/root", function()
    monarch.replace("credits", {sequential = true})
  end)

  self.button:register("audio/root")
  self.button:register_on_click("audio/root", function()
    local gain = sound.get_group_gain("master")
    if gain < 0.5 then
      sound.set_group_gain("master", 1)
      gui.play_flipbook(self.audio_icon, "audio_on")
    else
      sound.set_group_gain("master", 0)
      gui.play_flipbook(self.audio_icon, "audio_off")
    end
  end)

  globals.reset()
end

function on_input(self, action_id, action)
  self.button:on_input(action_id, action)
end
