local parser = require "modules.editor.ldtk_parser"

local M = {}

local function ends_with(path, ext)
    local main, filename, extension = path:match("(.-)([^\\/]-%.?([^%.\\/]*))$")
    return extension == ext
end

local function get_resource_path(path)
    local main, filename, extension = path:match("(.-)([^\\/]-%.?([^%.\\/]*))$")
    return main
end

function M.get_commands()
    return {
        {
            label = "Reload Tilemaps",
            locations = {"Edit", "Assets"},
            query = {
                selection = {type = "resource", cardinality = "one"}
            },
            active = function(opts)
                local path = editor.get(opts.selection, "path")
                return ends_with(path, "ldtk") or ends_with(path, "json")
            end,
            run = function(opts)
                local root = get_resource_path(editor.get(opts.selection, "path"))
                parser.parse(root, editor.get(opts.selection, "text"))
                return {}
            end
        },
    }
end

return M
