local monarch = require "monarch.monarch"
local dispatcher = require "modules.crit.dispatcher"

go.property("quiet", false)

function init(self)
  globals.over = false
end

-- todo : add non quiet options
function on_message(self, message_id, message, sender)
  if globals.over then return end

  if message_id == hash("change_game_state") then
    dispatcher.dispatch("change_game_state")
    globals.over = true
    if message.won then
      globals.level = globals.level + 1
      if globals.level < constants.MAX_LEVEL then
        -- switch to new level
        if self.quiet then
          monarch.replace("level" .. globals.level, { sequential = true })
          return
        end
      else
        -- switch to game won screen
        monarch.replace("won", { sequential = true })
      end
    else
      -- if we should quit quietly
      if self.quiet then
        monarch.replace("over", { reload = true, sequential = true })
        return
      end
    end
  end
end
