tile_set: "/assets/tilesources/main.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: -1
    tile: 40
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: -1
    tile: 40
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: -1
    tile: 40
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: -1
    tile: 39
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: -1
    tile: 39
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: -1
    tile: 36
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -6
    y: -1
    tile: 39
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -5
    y: -1
    tile: 39
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -4
    y: -1
    tile: 39
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -3
    y: -1
    tile: 40
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: -1
    tile: 40
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: -1
    tile: 40
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
