image: "/assets/images/industrial.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "critter_idle"
  start_tile: 769
  end_tile: 774
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "critter_walk"
  start_tile: 769
  end_tile: 774
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "drone_idle"
  start_tile: 801
  end_tile: 804
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "drone_walk"
  start_tile: 801
  end_tile: 804
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "exclamation"
  start_tile: 646
  end_tile: 646
  playback: PLAYBACK_NONE
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "mini_idle"
  start_tile: 865
  end_tile: 868
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "mini_walk"
  start_tile: 865
  end_tile: 868
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "necro_idle"
  start_tile: 673
  end_tile: 673
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "necro_walk"
  start_tile: 673
  end_tile: 676
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_attack"
  start_tile: 609
  end_tile: 612
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_fall"
  start_tile: 551
  end_tile: 551
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_idle"
  start_tile: 513
  end_tile: 515
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_jump"
  start_tile: 548
  end_tile: 550
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_land"
  start_tile: 551
  end_tile: 552
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_walk"
  start_tile: 545
  end_tile: 552
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "question"
  start_tile: 647
  end_tile: 647
  playback: PLAYBACK_NONE
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "scanner_idle"
  start_tile: 737
  end_tile: 742
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "scanner_walk"
  start_tile: 744
  end_tile: 749
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "slime_idle"
  start_tile: 833
  end_tile: 839
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "slime_walk"
  start_tile: 833
  end_tile: 839
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
